<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        #area {
            font: normal 20px Arial;
            background: rgba(124, 39, 204, 0.884);
            color: white;
            height: 200px;
            line-height: 200px;
            width: 200px;
            text-align: center;
            margin: auto;
            margin-bottom: 10px;

        }

        .local {
            font: normal 20px Arial;
            background: blue;
            color: white;
            height: 200px;
            line-height: 200px;
            width: 200px;
            text-align: center;
            margin: auto;
        }
    </style>
</head>
<body>
    <!-- AS DUAS FORMAS DE USAR -->
    
    <!--<div id="area" onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()">
        INTERAJA...
    </div>-->

    <div class="local">
        INTERAJA...
    </div>
    <script>

        /*var area = document.getElementById('area');*/
        var local = document.getElementsByClassName('local')[0];

        local.addEventListener('click', clicar);
        local.addEventListener('mouseenter', entrar);
        local.addEventListener('mouseout', sair);

        /*function clicar() {
            area.innerText = 'Clicou!'
            area.style.background = 'blue'
        }

        function entrar() {
            area.innerText = 'Entrou!'
            
        }

        function sair() {
            area.innerText = 'Saiu!'
            area.style.background = 'rgba(124, 39, 204, 0.884)'
        }*/

        function clicar() {
            local.innerText = 'Clicou!'
            local.style.background = 'blueviolet'
        }

        function entrar() {
            local.innerText = 'Entrou!'
            
        }

        function sair() {
            local.innerText = 'Saiu!'
            local.style.background = 'blue'
        }
    </script>
</body>
</html>